ldaploginmodule {
   org.eclipse.jetty.jaas.spi.LdapLoginModule required
   debug="true"
   useLdaps="false"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="ldap.local.org"
   port="389"
   bindDn="CN=EXAMPLE,OU=Service Accounts Groups,OU=EXAMPLE,DC=EXAMPLE,DC=EXAMPLE"
   bindPassword=""
   authenticationMethod="simple"
   forceBindingLogin="true"
   userBaseDn="OU=EXAMPLE,OU=EXAMPLE,OU=EXAMPLE,DC=EXAMPLE,DC=EXAMPLE"
   userRdnAttribute="sAMAccountName"
   userIdAttribute="sAMAccountName"
   userPasswordAttribute="userPassword"
   userObjectClass="user"
   roleBaseDn="OU=EXAMPLE,OU=EXAMPLE,OU=EXAMPLE,DC=EXAMPLE,DC=EXAMPLE"
   roleNameAttribute="distinguishedName"
   roleMemberAttribute="member"
   roleObjectClass="group";
};