#Public Queries can be called without Authentication
[Public]
Queries = /kibana/img/*,/kibana/css/*,/kibana/css/Login.html,/kibana/css/LoginError.html,/j_security_check


#These queries can be called by anyone authenticated
[Authenticated]
Queries = /j_logout,/_all/_mapping,/_nodes,/_aliases,/kibana/*,/kibana-int/*


#Indice Named XXX and its permissions. 
#[XXX]
#users=user1,user2,...   
# special grou name for individual permissions for Indice XXX
#group1=LdapDistinguishedName of group1 which has permission for Indice XXX
#group2=LdapDistinguishedName of group2 which has permission for Indice XXX
#group3=.....


[local]
users=ldap.name

[secret]
GROUP_RW=CN=EXAMPLE\,OU=EXAMPLE\,OU=EXAMPLE\,OU=EXAMPLE\,OU=EXAMPLE\,DC=EXAMPLE\,DC=EXAMPLE

